# README #

This is a remake of "Conway's Game of life"
for more information on game of life check out https://en.wikipedia.org/wiki/Conway's_Game_of_Life

This application is fullying functioning allowing templates to be saved read and played via console


### What is this repository for? ###

This Application is my game of life console code which formed the basis for the logic used for the web application .net variant.

### How do I get set up? ###

Just download the repository and check it out in Visual studio !







